<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/zhihu_detail_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zhihu_detail_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp.16"
            android:src="@android:drawable/ic_menu_share"
            app:borderWidth="@dimen/dp.0"
            app:layout_anchor="@+id/zhihu_detail_appbar"
            app:layout_anchorGravity="bottom|end|right" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/zhihu_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/zhihu_detail_coll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginEnd="@dimen/dp.64"
                app:expandedTitleMarginStart="@dimen/dp.48"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{title}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/zhihu_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp.300"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/zhihu_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.common.widget.CustomWebView
                android:id="@+id/zhihu_detail_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp.10" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>