# Kotlin-Sample-App

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
Blog/: build.gradle
Blog/src/main/: AndroidManifest.xml
Blog/src/main/java/com/blog/: BlogMainActivity.kt
Blog/src/main/java/com/blog/model/: BlogDetailModel.kt  BlogListModel.kt  BlogTagModel.kt  BlogUrl.kt  JsoupManager.kt
Blog/src/main/java/com/blog/view/: BlogDetailActivity.kt  BlogListActivity.kt  BlogMainActivity.kt  BlogTagActivity.kt  TagActivity.kt
Blog/src/main/java/com/blog/viewmodel/: BlogDetailViewModel.kt  BlogListViewModel.kt  BlogTagViewModel.kt  BlogVM.kt
Blog/src/main/java/com/blog/vm/: BlogListViewModel.kt  BlogTagViewModel.kt  BlogVM.kt
Blog/src/main/res/layout/: activity_blog_detail.xml  activity_blog_list.xml  activity_blog_tag.xml  activity_main_blog.xml  item_blog_list.xml  item_blog_tag.xml
Blog/src/main/res/menu/: menu_tag.xml
Blog/src/main/res/values/: strings.xml
Codekk/src/main/: AndroidManifest.xml
Codekk/src/main/res/layout/: activity_codekk_main.xml  activity_codekk_setting.xml  fragment_codekk_op_list.xml  item_codekk_op_list.xml
Codekk/src/main/res/menu/: codekk_drawer_menu.xml  codekk_setting_menu.xml
Codekk/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/main/java/com/common/: App.kt
Common/src/main/java/com/common/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseEntity.kt  BaseFragment.kt  LazyFragment.kt
Common/src/main/java/com/common/base/adapter/: AdapterOnListChangedCallback.kt  AdapterUtils.kt  DataBindingAdapter.kt  DataBindingHolder.kt  OnBind.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
Common/src/main/java/com/common/base/mvvm/: CommonModel.kt  CommonVM.kt  CommonView.kt  CommonViewModel.kt  NetWorkViewModel.kt
Common/src/main/java/com/common/net/: LogInterceptor.kt  NetApi.kt
Common/src/main/java/com/common/net/service/: SuccessCallback.kt  ZLService.kt
Common/src/main/java/com/common/utils/: HtmlUtils.kt  ImageLoader.kt  LogUtils.kt  SPUtils.kt  UIUtils.kt
Common/src/main/java/com/common/widget/: CustomWebView.kt  FlowText.kt  LoadMoreRecyclerView.kt  SimpleMarkdownView.kt
Common/src/main/java/com/common/widget/status/: SimpleStatusClickListener.kt  Status.kt  StatusClickListener.kt  StatusLayout.kt  Util.kt
Common/src/main/res/layout/: layout_base_databinding.xml  layout_empty.xml  layout_error.xml  layout_root.xml  layout_success.xml  layout_toolbar.xml  root.xml  toolbar.xml
Common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Jsoup/: build.gradle
Jsoup/src/main/: AndroidManifest.xml
Jsoup/src/main/java/com/jsoup/: JsoupMainActivity.kt
ZhiHu/: build.gradle
ZhiHu/src/main/: AndroidManifest.xml
ZhiHu/src/main/res/layout/: activity_zhihu_detail.xml  activity_zhihu_main.xml  fragment_zhihu_list.xml  fragment_zhihu_tab.xml  item_zhihu_list.xml
ZhiHu/src/main/res/menu/: drawer_menu.xml  menu.xml
ZhiHu/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/k/: MainActivity.kt
app/src/main/java/sample/app/k/: App.kt  MainActivity.kt
app/src/main/java/sample/app/k/entity/: Entity.kt
app/src/main/java/sample/app/k/net/: NetApi.kt
app/src/main/java/sample/app/k/net/service/: ZLService.kt
app/src/main/java/sample/app/k/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/sample/app/k/ui/fragment/: BaseFragment.kt  TabFragment.kt
app/src/main/java/sample/app/k/ui/sample/databinding/: DataBindActivity.kt
app/src/main/java/sample/app/k/ui/sample/databinding/activity/: AdapterActivity.kt  NetWorkActivity.kt
app/src/main/java/sample/app/k/ui/sample/databinding/entitiy/: DataBindingMainEntity.kt  MainEntity.kt  SimpleAdapterEntity.kt
app/src/main/java/sample/app/k/ui/widget/: LoadMoreRecyclerView.kt
app/src/main/java/sample/app/k/ui/widget/status/: SimpleStatusClickListener.kt  Status.kt  StatusClickListener.kt  StatusLayout.kt  Util.kt
app/src/main/java/sample/app/k/util/: HtmlUtils.kt  UIUtils.kt
app/src/main/res/layout/: activity_databind.xml  activity_main.xml  frament_tab.xml  item_databinding.xml  item_simple_adapter.xml  layout_normal.xml
app/src/main/res/menu/: drawerlayout_menu.xml
app/src/main/res/values/: strings.xml
blog/src/main/res/layout/: activity_blog_list.xml  item_blog_tag.xml
blog/src/main/res/menu/: blog_menu_tag.xml
blog/src/main/res/values/: strings.xml
codekk/: build.gradle
codekk/src/main/java/com/codekk/model/: CodekkBlogListModel.kt  CodekkOpSearchModel.kt  CodekkReadmeModel.kt  CodekkRecommendListModel.kt  CodekkRecommendSearchModel.kt
codekk/src/main/java/com/codekk/model/net/: NetFunc.kt
codekk/src/main/java/com/codekk/model/net/server/: CodekkServer.kt
codekk/src/main/java/com/codekk/view/: CodekkBlogListFragment.kt  CodekkJobListFragment.kt  CodekkOpListFragment.kt  CodekkOpaSearchActivity.kt  CodekkReadmeActivity.kt  CodekkRecommendListFragment.kt  CodekkRecommendSearchActivity.kt  CodekkSettingActivity.kt  CodekkView.kt
codekk/src/main/java/com/codekk/viewmodel/: CodekkBlogListViewModel.kt  CodekkJobListViewModel.kt  CodekkOpListViewModel.kt  CodekkOpaListViewModel.kt  CodekkReadmeViewModel.kt  CodekkRecommendListViewModel.kt  CodekkRecommendSerachViewModel.kt
codekk/src/main/res/drawable/: codekk_select_setting_box.xml
codekk/src/main/res/layout/: activity_codekk_main.xml
common/: build.gradle
common/src/main/java/com/common/base/: BaseEntity.kt  BaseFragment.kt  LazyFragment.kt
common/src/main/java/com/common/base/mvvm/: NetWorkViewModel.kt
common/src/main/java/com/common/net/: LogInterceptor.kt
common/src/main/java/com/common/widget/: CustomWebView.kt  FlowText.kt  LoadMoreRecyclerView.kt  SimpleMarkdownView.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/res/layout/: activity_zhihu_detail.xml  fragment_zhihu_list.xml
zhihu/src/main/res/menu/: zhihu_drawer_menu.xml
(+47 files in other folders)
