buildscript {
    apply from: 'version.gradle'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${apiVersion.gradleVersion}"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$apiVersion.andResGuardVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$apiVersion.kotlinVersion"
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
