<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.codekk.model.CodekkOpListModel.ProjectArrayBean" />


        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.text.Html" />

        <import type="com.common.utils.SPUtils" />

        <import type="com.codekk.CodekkConstant" />

        <import type="android.text.util.Linkify" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp.6"
        app:cardCornerRadius="@dimen/dp.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp.5"
                android:text="@{entity.projectName}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@{TextUtils.isEmpty(entity.desc) ? @dimen/dp_0 : @dimen/dp_5}"
                android:text="@{TextUtils.isEmpty(entity.desc) ? ``:Html.fromHtml(entity.desc)}"
                android:textColor="@color/colorPrimary"
                android:visibility="@{TextUtils.isEmpty(entity.desc) ? View.GONE : View.VISIBLE}" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{SPUtils.INSTANCE.getBoolean(CodekkConstant.INSTANCE.IS_OP_TAG,true) ? View.VISIBLE : View.GONE}"
                app:flexWrap="wrap"
                bind:setOpTags="@{entity.tags}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="@{SPUtils.INSTANCE.getBoolean(CodekkConstant.INSTANCE.IS_OP_URL_WEB,true) ? Linkify.WEB_URLS : 0}"
                android:padding="@{SPUtils.INSTANCE.getBoolean(CodekkConstant.INSTANCE.IS_OP_URL_WEB,true) ? @dimen/dp_5 : @dimen/dp_0}"
                android:text="@{entity.projectUrl}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>