apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion localVersion.compileSdkVersion
    buildToolsVersion localVersion.buildToolsVersion
    defaultConfig {
        applicationId applicationIdVersion.applicationId
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
}

dependencies {
    kapt "com.android.databinding:compiler:$apiVersion.databindingVersion"
    implementation project(':Common')
    implementation project(':Blog')
    implementation project(':Codekk')
    implementation project(':Jsoup')
    implementation project(':ZhiHu')
}
repositories {
    mavenCentral()
}
