apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':Common')
}
repositories {
    mavenCentral()
}
