apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.objectbox'
apply from: '../version.gradle'

android {
    compileSdkVersion localVersion.compileSdkVersion
    buildToolsVersion localVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
}

dependencies {
    implementation project(':Common')
}
repositories {
    mavenCentral()
}
