<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/codeKK"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_codekk" />
        <item
            android:id="@+id/zhihu"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_zh" />
    </group>
</menu>