apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
}
dependencies {

    api "androidx.appcompat:appcompat:$apiVersion.appcompatVersion"
    api "com.google.android.material:material:$apiVersion.materialVersion"
    api "androidx.lifecycle:lifecycle-extensions:$apiVersion.lifecycleVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib:$apiVersion.kotlinVersion"

    api "com.ydevelop:rxJsoupNetWork:$apiVersion.rxJsoupNetWorkVersion"
    api "com.ydevelop:rxNetWork:$apiVersion.rxNetWorkVersion"
    api "io.reactivex.rxjava2:rxandroid:$apiVersion.rxandroidVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$apiVersion.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$apiVersion.retrofitVersion"

    api "com.ydevelop:klog:$apiVersion.logVersion"
    api "com.ydevelop:status-layout:$apiVersion.statusLayoutVersion"
    api "com.ydevelop:rv-adapter:$apiVersion.adapterVersion"
    api "com.afollestad.material-dialogs:core:$apiVersion.dialogVersion"
    api "com.github.bumptech.glide:glide:$apiVersion.glideVersion"
    api "com.github.mukeshsolanki:MarkdownView-Android:$apiVersion.markdownViewVersion"
    api "com.google.android:flexbox:$apiVersion.flexboxVersion"

}

