apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api "androidx.appcompat:appcompat:$apiVersion.androidxVersion"
    api "androidx.lifecycle:lifecycle-extensions:$apiVersion.lifecycleVersion"
    api "com.google.android.material:material:$apiVersion.androidxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$apiVersion.kotlinVersion"
    api "com.ydevelop:rxJsoupNetWork:$apiVersion.rxJsoupNetWorkVersion"
    api "com.ydevelop:rxNetWork:$apiVersion.rxNetWorkVersion"
    api "com.ydevelop:klog:$apiVersion.logVersion"
    api "com.ydevelop:status-layout:$apiVersion.statusLayoutVersion"
    api "com.github.bumptech.glide:glide:$apiVersion.glideVersion"
    api "com.afollestad.material-dialogs:core:$apiVersion.dialogVersion"
    api "com.github.mukeshsolanki:MarkdownView-Android:$apiVersion.markdownViewVersion"
    api "com.google.android:flexbox:$apiVersion.flexboxVersion"
    api "com.ydevelop:rv-adapter:$apiVersion.adapterVersion"
}
