apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
    }
}
dependencies {
    api project(':common')
}
