<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="isShowProgress"
            type="Boolean" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/blog_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:isShowProgress="@{isShowProgress}">

        <com.common.widget.LoadMoreRecyclerView
            android:id="@+id/blog_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="@{layoutManager}" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>