<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.blog.model.BlogListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp.3"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dp.10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp.10"
            android:text="@{entity.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp.18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp.10"
            android:text="@{entity.littleTitle}"
            android:textSize="@dimen/sp.16" />

    </LinearLayout>
</layout>