<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zhihu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zhihu_zhihu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/codeKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codekk" />
    </LinearLayout>

</layout>